WWWWWWWWW---------WWWWWWWWWWWW
W-M-----WWWWWWWWWWW----------W
W-------W---------W----------W
W-------W---------W----------W
W-----------------W----------W
W---W---W---------W----------W
W---W---WW-WWWWW-WWWWWWWWWW-WW
W---W---W-----W----W---------W
W---W---W-----W----W---------W
W---W--------------W--WWWW---W
W---W---W-----W--------------W
W---W---W-----W--------------W
W-------W-----W-----WWW-WWWWWW
W-------W------------W-------W
W-------------W------W-------W
W-------W-----W------W-------W
WWWWWWWWWWWWWWWWWWWWWW-------W
---------------------W-------W
---------------------W-------W
---------------------WWWWWWWWW
