WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W-------W----------W---------W
W----------------------------W
W-------W----------W---------W
W-------WWWWWW-WWWWW---------W
W-------W----------W---------W
WW-WWWWWW----------W---------W
W-------W-----W----WWWWW-WWWWW
W-------------W--------------W
W-------W---WWWWW---WW----WW-W
W-------W--------------------W
W-------W------------WWWWWW-WW
WW-WWWWWW----WWWWWW-WW-------W
W------W-----W-------W-------W
W--------------------W-------W
W------W-----W-------W---M---W
W------WWWPWWW---------------W
WWWWWWWW-----WWWWWWWWW-------W
-------W-----W-------W-------W
-------WWWWWWW-------WWWWWWWWW
