WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W-------W-------B--W---------W
W--B----------------------B--W
W-------W-B--------W---------W
W-------WWWWWWMWWWWW---------W
W-------W----------W---------W
WW-WWWWWW--B-------W--B------W
W-------W-----W----WWWWW-WWWWW
W-------------W--------------W
W---B---W---WWWWW---WW----WW-W
W-------W--------------------W
W-------W-----------BWWWWWW-WW
WW-WWWWWW----WWWWWW-WW------BW
W------W-----W-------W-------W
W---------------B----W-------W
W-B----W-----W-------W-------W
W------WWWPWWW---------------W
WWWWWWWW-EEE-WWWWWWWWW-------W
-------W-EEE-W-------W-------W
-------WWWWWWW-------WWWWWWWWW
