WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W-------W----------w---------W
W----------------------------W
W-------W----------w---------W
W-------Wwwwww-wwwww---------W
W-------W----------w---------W
WW-WWWWWW-----w----w---------W
W-------W-----w----wwwww-wwwwW
W-------------w--------------W
W-------W---wwwww---ww-ww-ww-W
W-------W--------------------W
W-------W------------WWWW-WWWW
WW-WWWWWW----wwwwww-wW-------W
W-------W----w-------W-------W
W-------W------------W-------W
W------------w-------W---M---W
W-------W----w-------W-------W
WWWWWWWWWWWWWWWWWWWWWW-------W
---------------------W-------W
---------------------WWWWWWWWW
